#server.port=8080

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/invoices
spring.datasource.username=invoices
spring.datasource.password=invoices
spring.jpa.hibernate.ddl-auto=update